<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TextViewsStyle"
        android:id="@+id/textView1"
        android:text="@string/hintInput" />

    <EditText
       style="@style/TextViewsStyle"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:ems="10"
        android:hint="@string/hintInput"
        android:background="@drawable/edit_text_box"
        android:gravity="left|fill_horizontal"/>

    <TextView
        style="@style/TextViewsStyle"
        android:id="@+id/passView"
        android:text="@string/hintPassword" />

    <EditText
        style="@style/TextViewsStyle"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:ems="10"
        android:inputType="textPassword" 
        android:background="@drawable/edit_text_box"
        android:gravity="left|fill_horizontal"/>

    <Button
        style="@style/button_text"
        android:id="@+id/ButtonLogin"
        android:text="@string/hintButton"
        android:background="@drawable/red_button" />

</LinearLayout>
